//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bebida
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bebida()
        {
            this.Pedido_Bebida = new HashSet<Pedido_Bebida>();
        }
    
        public int bebida_id { get; set; }
        public int tipo_bebida_id { get; set; }
        public int bebida_stock { get; set; }
        public string bebida_nombre { get; set; }
        public string bebida_marca { get; set; }
        public string bebida_descripcion { get; set; }
    
        public virtual Tipo_Bebida Tipo_Bebida { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pedido_Bebida> Pedido_Bebida { get; set; }
    }
}
