//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carta
    {
        public int carta_id { get; set; }
        public int plato_id { get; set; }
        public int horario_id { get; set; }
        public string carta_nombre { get; set; }
    
        public virtual Horario Horario { get; set; }
        public virtual Plato Plato { get; set; }
    }
}
