//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery_Completado
    {
        public int delivery_completado_id { get; set; }
        public int detalle_delivery_id { get; set; }
        public bool delivery_completado_exito { get; set; }
        public System.DateTime delivery_completado_fecha { get; set; }
        public System.TimeSpan delivery_completado_hora { get; set; }
        public string Delivery_Completado_reporte { get; set; }
    
        public virtual Detalle_Delivery Detalle_Delivery { get; set; }
    }
}
