//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Delivery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Detalle_Delivery()
        {
            this.Delivery_Completado = new HashSet<Delivery_Completado>();
        }
    
        public int detalle_delivery_id { get; set; }
        public int delivery_id { get; set; }
        public Nullable<int> pedido_bebida_id { get; set; }
        public Nullable<int> pedido_postre_id { get; set; }
        public Nullable<int> pedido_plato_id { get; set; }
        public decimal detalle_delivery_total { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Delivery_Completado> Delivery_Completado { get; set; }
        public virtual Delivey Delivey { get; set; }
        public virtual Pedido_Bebida Pedido_Bebida { get; set; }
        public virtual Pedido_Plato Pedido_Plato { get; set; }
        public virtual Pedido_Postre Pedido_Postre { get; set; }
    }
}
