//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Historial_Usuario
    {
        public int historia_usuario_id { get; set; }
        public int usuario_id { get; set; }
        public System.DateTime historial_usuario_ingreso { get; set; }
        public Nullable<System.DateTime> historial_usuario_hora { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
