﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBRestAppEntities : DbContext
    {
        public DBRestAppEntities()
            : base("name=DBRestAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bebida> Bebidas { get; set; }
        public virtual DbSet<Carta> Cartas { get; set; }
        public virtual DbSet<Delivery_Completado> Delivery_Completado { get; set; }
        public virtual DbSet<Delivey> Deliveys { get; set; }
        public virtual DbSet<Detalle_Delivery> Detalle_Delivery { get; set; }
        public virtual DbSet<Historial_Usuario> Historial_Usuario { get; set; }
        public virtual DbSet<Horario> Horarios { get; set; }
        public virtual DbSet<Ingrediente> Ingredientes { get; set; }
        public virtual DbSet<Ingrediente_Entrada> Ingrediente_Entrada { get; set; }
        public virtual DbSet<Mesa> Mesas { get; set; }
        public virtual DbSet<Pedido_Bebida> Pedido_Bebida { get; set; }
        public virtual DbSet<Pedido_Plato> Pedido_Plato { get; set; }
        public virtual DbSet<Pedido_Postre> Pedido_Postre { get; set; }
        public virtual DbSet<Personal> Personals { get; set; }
        public virtual DbSet<Plato> Platoes { get; set; }
        public virtual DbSet<Plato_Entrada> Plato_Entrada { get; set; }
        public virtual DbSet<Postre> Postres { get; set; }
        public virtual DbSet<Reserva> Reservas { get; set; }
        public virtual DbSet<Tipo_Acceso> Tipo_Acceso { get; set; }
        public virtual DbSet<Tipo_Bebida> Tipo_Bebida { get; set; }
        public virtual DbSet<Ubicacion> Ubicacions { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<Zona> Zonas { get; set; }
    
        public virtual ObjectResult<string> sp_login(string celular)
        {
            var celularParameter = celular != null ?
                new ObjectParameter("celular", celular) :
                new ObjectParameter("celular", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_login", celularParameter);
        }
    
        public virtual ObjectResult<sp_obtenerUsuario_Result> sp_obtenerUsuario(string celular)
        {
            var celularParameter = celular != null ?
                new ObjectParameter("celular", celular) :
                new ObjectParameter("celular", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_obtenerUsuario_Result>("sp_obtenerUsuario", celularParameter);
        }
    }
}
