//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedido_Plato
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pedido_Plato()
        {
            this.Detalle_Delivery = new HashSet<Detalle_Delivery>();
        }
    
        public int pedido_plato_id { get; set; }
        public int plato_id { get; set; }
        public int plato_entrada_id { get; set; }
        public string plato_cantidad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Delivery> Detalle_Delivery { get; set; }
        public virtual Plato Plato { get; set; }
        public virtual Plato_Entrada Plato_Entrada { get; set; }
    }
}
