//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plato_Entrada
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Plato_Entrada()
        {
            this.Pedido_Plato = new HashSet<Pedido_Plato>();
        }
    
        public int plato_entrada_id { get; set; }
        public int ingrediente_entrada_id { get; set; }
        public string plato_entrada_nombre { get; set; }
        public string plato_entrada_detalle { get; set; }
    
        public virtual Ingrediente_Entrada Ingrediente_Entrada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pedido_Plato> Pedido_Plato { get; set; }
    }
}
