//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        public int reserva_id { get; set; }
        public int mesa_id { get; set; }
        public int zona_id { get; set; }
        public int usuario_id { get; set; }
    
        public virtual Mesa Mesa { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual Zona Zona { get; set; }
    }
}
