//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServices
{
    using System;
    
    public partial class sp_obtenerUsuario_Result
    {
        public int usuario_id { get; set; }
        public string usuario_celular { get; set; }
        public int tipo_acceso_id { get; set; }
        public string personal_nombre { get; set; }
        public string personal_apellido { get; set; }
        public string personal_correo { get; set; }
        public System.DateTime persona_cumpleanio { get; set; }
    }
}
